# microsoft-teams-apps-company-communicator-v5

./: ConfigTemplate.txt
Source/: Microsoft.Teams.Apps.CompanyCommunicator.sln
Source/CompanyCommunicator.ReportImage.Func/: Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.ReportImage.Func.csproj  ReportCardViewFunction.cs  Startup.cs
Source/CompanyCommunicator.ReportImage.Func/Repositories/MessageReadReporting/: IMessageReadReportingRepository.cs  MessageReadReportingDataEntity.cs  MessageReadReportingRepository.cs
Source/CompanyCommunicator.Send.Func/: SendFunction.cs  SendFunctionOptions.cs  Startup.cs
Source/CompanyCommunicator.Send.Func/Extensions/: UriExtensions.cs
Source/CompanyCommunicator/ClientApp/: package-lock.json
